<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link href="styles/bootstrap-grid.css" rel="stylesheet"/>
    <link href="styles/style.css" rel="stylesheet"/>

    <title>Spotify Account</title>
</head>
<body>
<header>
    <div class="wrapper">
        <img src="images/logo.png" id="logo">
        <nav>
            <ul id="navbar">
                <li>
                    <a href="#">Premium</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="#">Download</a>
                </li>

                <li>
                    <a href="#">Account</a>
                </li>

                <li>
                    <a href="#">Profile</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="wrapper">
    <article id="promo">
        <section id="promotext">
            <h1>Get 3 months of Premium for &euro;0.99.</h1>
            <p>
                Only &euro;9.99/month after. Cancel anytime.
            </p>
        </section>
    </article>
    <section id="main">
        <aside id="menu">
            <img class="user-img " src="images/user.png"
                 alt="Profile">
            <ul>
                <li><a href="">Account overview</a></li>
                <li><a href="">Edit profile</a></li>
                <li><a href="">Set device password</a></li>
                <li><a href="">Notification settings</a></li>
                <li class="active"><a href="">Privacy settings</a></li>
                <li><a href="">Offline devices</a></li>
                <li><a href="">Recover playlists</a></li>
            </ul>

        </aside>
        <section id="content">
            <article id="privacy">
                <h1>Privacy settings</h1>
                <p>
                    We want to make it easy for you to manage and understand your Privacy Settings, so you can use
                    the Spotify service in the way you want.
                </p>
                <p>
                    The controls on this page enable you to:
                </p>
                <ul>
                    <li>Control the Facebook data Spotify processes about you.</li>
                    <li>Control the tailored ads you see and hear on Spotify.</li>
                    <li>Download a copy of your Spotify personal data.</li>
                </ul>
            </article>
            <article id="managedata">
                <h1>Manage your data</h1>
                <p>Additional data controls can be accessed from your device or directly from the Spotify service.
                    For more information about your data rights, including how and why Spotify collects personal
                    data, and additional information on how you can manage this, please see our <a href="/privacy/">Privacy
                        Center</a> or learn more about your <a
                            href="https://support.spotify.com/article/data-rights-and-privacy-settings/">data rights
                        and privacy settings</a>.</p>
            </article>
            <div class="well">
                <h3>Facebook data</h3>
                <p>When you opt out of Spotify processing your Facebook data, we will stop processing any Facebook
                    data shared with Spotify except the personal data that enables you to sign into Spotify using
                    your Facebook account. For more information, please see your <a
                            href="https://support.spotify.com/article/data-rights-and-privacy-settings/">data rights
                        and privacy settings</a>.</p>
            </div>
            <div class="well">
                <h3>Tailored ads</h3>
                <p>If you use Spotify’s free ad-supported service and you opt out of receiving tailored ads, we will
                    not match your account to the information shared with Spotify by third party advertising
                    partners. This means you will still receive ads based on your basic Spotify account information
                    but they may not be as tailored to you. For more information, please see your <a
                            href="https://support.spotify.com/article/data-rights-and-privacy-settings/">data rights
                        and privacy settings</a>.</p>

            </div>
        </section>
        <footer>
                <div class="container-fluid">
                    <h2>Popular playlists</h2>

                    <div class="row">
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/christmas.jpeg" class="popular-img-responsive" alt="christmas">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/car.jpeg" class="popular-img-responsive" alt="car">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/shower.jpeg" class="popular-img-responsive" alt="shower">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/happyhits.jpeg" class="popular-img-responsive" alt="happyhits">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/wakeup.jpeg" class="popular-img-responsive" alt="wakeup">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/easy.jpeg" class="popular-img-responsive" alt="easy">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/lavieestbelle.jpeg" class="popular-img-responsive" alt="lavieestbelle">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/sadsongs.jpeg" class="popular-img-responsive" alt="sadsongs">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/moodbooster.jpeg" class="popular-img-responsive" alt="moodbooster">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/acoustic.jpeg" class="popular-img-responsive" alt="acoustic">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/lounge.jpeg" class="popular-img-responsive" alt="lounge">
                        </div>
                        <div class="mood col-lg-3 col-6">
                            <img src="images/popularplaylists/greatday.jpeg" class="popular-img-responsive" alt="greatday">
                        </div>
                    </div>
                </div>


        </footer>
    </section>

</section>
</body>
</html>